# BWG-2.3

app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Books_Warehouse.java
app/src/main/res/drawable/: btn_round.xml  custom_button_layout.xml  custom_toggle_off.xml  custom_toggle_on.xml  scanned_text_bg.xml
app/src/main/res/layout-large/: activity_add__more.xml  activity_bwg__sieve__cancelled__id.xml  activity_bwg__sieve__removed__id.xml  activity_bwg__sieve__scan__new__results.xml  activity_home_screen.xml  activity_inventory_scan.xml  activity_inventory_scan_results.xml  activity_inward__scanning__results.xml  activity_login.xml  activity_mismatched__isbn__inward.xml  activity_searched__isbn__sale.xml  activity_show__scanned__list__data.xml  activity_splash__screen.xml  activity_tab_layout_screeen.xml  activity_upload__file__to__server.xml  barcode_scanner.xml  barcode_scanner1.xml  card_inward_showmydata.xml  card_inward_showmylist.xml  card_mismatched_isbn_inward.xml  card_search_result_sale.xml  card_searched_data.xml  card_showscanned_data.xml  custom_action_bar_transparent.xml  custom_actionbar.xml  custom_actionbar1.xml  customtablayoutfile.xml  fragment_bwg__sieve__home_screen.xml  fragment_bwg__sieve__insert__tracking__id.xml  fragment_finish_show_options.xml  fragment_flash.xml  fragment_inward__scanning.xml  fragment_inward__select__vendor.xml  fragment_inward_results_finish.xml  fragment_inward_results_show_my_result.xml  fragment_inward_scanner_options.xml  fragment_ip_.xml  fragment_otp.xml  fragment_qty__for__sale.xml  fragment_search__isbn__options.xml  (+4 more)
app/src/main/res/layout-small/: activity_add__more.xml  activity_bwg__sieve__cancelled__id.xml  activity_bwg__sieve__removed__id.xml  activity_bwg__sieve__scan__new__results.xml  activity_home_screen.xml  activity_inventory_scan.xml  activity_inventory_scan_results.xml  activity_inward__scanning__results.xml  activity_login.xml  activity_mismatched__isbn__inward.xml  activity_show__scanned__list__data.xml  activity_splash__screen.xml  activity_tab_layout_screeen.xml  activity_upload__file__to__server.xml  barcode_scanner.xml  fragment_flash.xml  (+29 more)
(+151 files in other folders)
