apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.geek.barcode_scanner"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.25.1') {
        exclude module: 'javax.inject'
    }
    implementation 'org.glassfish.hk2.external:javax.inject:2.4.0-b06'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.glassfish:javax.json:1.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.adityak:browsemyfiles:1.7'
    implementation 'com.opencsv:opencsv:4.4'
}
