<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.geek.barcode_scanner.Home_Screen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcome_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="13dp"
            android:text="@string/welcome"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/logedempid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logedempid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBaseline_toBaselineOf="@+id/welcome_tag"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="end|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/pbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/checkscimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginEnd="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_inventory_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_button_layout"
            android:text="@string/add_barcode"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_layout"
            android:text="@string/search_barcode"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_inventory_scan" />

        <Button
            android:id="@+id/btn_inward_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_layout"
            android:text="@string/inward"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search" />

        <!--   <Button
               android:id="@+id/button4"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="15dp"
               android:layout_marginLeft="15dp"
               style = "@style/TextAppearance.AppCompat.Large"
               android:layout_marginRight="15dp"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:paddingTop="20dp"
               android:paddingBottom="20dp"
               android:background="@color/colorPrimary"
               android:onClick="history"
               android:text="@string/history"
               android:textColor="@color/white"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/button3" />
   -->
        <Button
            android:id="@+id/btn_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:background="@drawable/custom_button_layout"
            android:text="@string/stockout"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_inward_scan" />

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sale">

            <TextView
                android:id="@+id/version_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/version"
                android:textSize="19sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/copyright_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@id/version_text"
                android:text="@string/copyright"
                android:textSize="19sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/allrightsreserved_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@id/copyright_text"
                android:gravity="center_horizontal"
                android:text="@string/allrightsreserved"
                android:textSize="19sp"
                android:textColor="@color/black" />

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>

