<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".BWG_Sieve_Cancelled_ID">

    <LinearLayout
        android:id="@+id/topcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            android:indeterminateTint="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/topcontainer"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/errorimagetrackingid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/errormessagetrackingid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstContainer"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trackingid"
                    android:textSize="38sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/isbntextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38sp"
                    android:layout_marginStart="10dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>