<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_7sdp"
    tools:context=".BWG_Sieve_Address">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrappertrackingid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/trackingid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cancel Tracking ID"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"/>

        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapperoldaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/wrappertrackingid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/oldaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Address"
            android:textSize="@dimen/_16ssp"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="10"
            android:layout_gravity="top|left"
            android:textColor="@color/black"
            android:scrollbars="vertical"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrappernewaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/wrapperoldaddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Address"
            android:textSize="@dimen/_16ssp"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="10"
            android:layout_gravity="top|left"
            android:textColor="@color/black"
            android:scrollbars="vertical"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@id/wrappernewaddress"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_button_layout"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"/>

</RelativeLayout>